# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-unit-71714845-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sjC2WtAwoLi3"
POSTGRES_PRISMA_URL="postgres://default:sjC2WtAwoLi3@ep-weathered-unit-71714845-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:sjC2WtAwoLi3@ep-weathered-unit-71714845-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sjC2WtAwoLi3@ep-weathered-unit-71714845.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


# Github OAuth
GITHUB_ID=18a14fe41b1d7b72835d
GITHUB_SECRET=83e0c9996f823eaf18d696dd52c22cd0bb577ec1
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_DEBUG=true
SECRET="w/KrFpJ5kp5PDroyYyqH3bx7grvcKR88xl15rt6jzHw="
